<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:padding="8dp">

    <ImageView
        android:id="@+id/business_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/business_image"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Business Name" />

        <LinearLayout
            android:id="@+id/phone_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_local_phone_black_24dp" />

            <TextView
                android:id="@+id/business_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="(555) 555-5555" />
        </LinearLayout>

        <View style="@style/line_view" />

        <LinearLayout
            android:id="@+id/address_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_place_black_24dp" />

            <TextView
                android:id="@+id/business_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="Address" />
        </LinearLayout>

        <View style="@style/line_view" />

        <LinearLayout
            android:id="@+id/website_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_public_black_24dp" />

            <TextView
                android:id="@+id/business_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="Website"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>